{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Spendly-Simple Expense Tracker",
  "orientation": "any",
  "scope": "/",
  "short_name": "Spendly",
  "start_url": "/",
  "theme_color": "#ffffff",
  "icons": [
  {
    "src": "/spendly.png",
    "type": "image/png",
    "sizes": "1254x1254",
    "purpose": "any"
  }
],
  "lang": "en"
}